apiVersion: roarapp.roarapp.com/v1alpha1
kind: RoarApp
metadata:
  name: roarapp-sample
spec:
  # Add fields here
  replicas: 1
  dbImage: quay.io/techupskills/roar-db:v2
  webImage: quay.io/techupskills/roar-web:v1
